<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        .container{
            display: flex;
            /* border: 2px solid black; */
            margin:5px;
            background-color:rgb(208, 248, 234);
            justify-content:center;
            align-items: center;
            margin-top:50px;
        }
        .container img{
            width:300px;
            border-radius:20px;
            /* background-color: red; */
        }
        .details{
            width: 400px;
            /* border:2px solid red; */
            margin-top:10px;

            /* line-height:30px ; */
        }
        .details>h1{
            padding:10px;
        }
        details>ul{
            padding-left:50px;
        }
        .price{
            /* border:2px solid blue; */
            /* margin:5px; */
            /* margin-top:0px; */
        }
        .price>img{
            width:80px;
        }
        
        #offer{
            color:rgb(49, 130, 49);
        }


        .navbar{
            /* border:2px solid red; */
            background-color:rgb(116, 248, 248);
            display:flex;
        }
        .logo{
            font-size:2rem;
            color:blue;
            width:200px;
            margin:10px;
            font-weight:bold;
        }
        #navitems{
            width:80%;
        }
        #navitems>ul{
            display:flex;
            /* justify-content: space-evenly; */
            align-items:center;
            margin-top:20px;
        }
        #navitems>ul>li{
            list-style: none;
        }
        #navitems>ul>li>a{
            text-decoration: none;
            color:rgb(7, 62, 130);
            font-weight:600;
            padding:0px 40px 0px 40px;
            font-size:1.5rem;
            /* display: flex;
            justify-content: space-evenly; */

        }
        #navitems>ul>li>a>input{
            width:120px;
            border:2px solid rgb(180, 180, 180);
            border-radius:10px;
            padding:10px;
        }
        #rating{
            color:white;
            background-color:rgb(20, 114, 20);
            border-radius:5px;
            padding:2px;
        }

        footer{
            background-color:black;
            color:rgb(255, 255, 255);
        }
        .info{
            display:flex;
            justify-content: space-evenly;
        }
        .foot>ul>li{
            padding:10px;
        }
        .copy{
            padding:10px;
        }
        #icon{
            width: 110px;
        }
        .bi{
            width:50px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="navbar">
            <div class="logo">
                <p class="logo">MyShopKart</p>
            </div>

            <div id="navitems">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Search <input type="text" placeholder="Search something"></a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Become a Seller</a></li>
                </ul>
            </div>
        </div>
    <div class="container">
        
        <div class="image">
            <img src="images/iphone img.jpg" alt="iphone 15 plus">
            <!-- <label for="com">Add to Compare</label>
            <input type="checkbox" id="com"> -->
        </div>

        <div class="details">
            <h1>iphone 15 plus(6/128)</h1>
            <span id="rating">4.4/5.0</span>
            <p id="reviews">3444 ratings & 23434 reviews</p>


        <!-- </div>
        <div id="specs"> -->
            <ul>
                <li>128 gb ROM</li>
                <li>17.02 cm(6.7 inch) Super Retina XDR Display</li>

                <li>12MP + 12MP | 12 MP Front Camera</li>
                <li>A15 Bionic Chip, 6 core Processor</li>
                <li>1 Year Warrenty for Phone and 6 Months Warrenty for inBox Accessories.</li>
            </ul>
        </div>


        <div class="price">
            <span><s>1,20,000</s></span>
            <img src="images/fassured.png" alt="flipkart assured " id="fa">
            <h2>₹ 1,00,000</h2>
            <p>Free Delivery</p>
            <p id="offer">Save Extra With Offers</p>
            <p>Upto <b>49,000</b> Off on This Item</p>
        </div>
        
    </div>
    <div class="container">
        
        <div class="image">
            <img src="images/iphone img.jpg" alt="iphone 15 plus">
            <!-- <label for="com">Add to Compare</label>
            <input type="checkbox" id="com"> -->
        </div>

        <div class="details">
            <h1>iphone 15 plus(6/128)</h1>
            <span id="rating">4.4/5.0</span>
            <p id="reviews">3444 ratings & 23434 reviews</p>


        <!-- </div>
        <div id="specs"> -->
            <ul>
                <li>128 gb ROM</li>
                <li>17.02 cm(6.7 inch) Super Retina XDR Display</li>

                <li>12MP + 12MP | 12 MP Front Camera</li>
                <li>A15 Bionic Chip, 6 core Processor</li>
                <li>1 Year Warrenty for Phone and 6 Months Warrenty for inBox Accessories.</li>
            </ul>
        </div>


        <div class="price">
            <span><s>1,20,000</s></span>
            <img src="images/fassured.png" alt="flipkart assured " id="fa">
            <h2>₹ 1,00,000</h2>
            <p>Free Delivery</p>
            <p id="offer">Save Extra With Offers</p>
            <p>Upto <b>49,000</b> Off on This Item</p>
        </div>
        
    </div>
    <div id="icon">
        <i class="bi bi-volume-up"></i>
    </div>
</main>


<footer>
    <div class="info">
    <div class="foot">
        <ul>
            <li>contact</li>
            <li>about</li>
            <li>stories</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li>myntra</li>
            <li>shopsy</li>
            <li>amazon</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li>Help & faq</li>
            <li>contact us!</li>
            <li>feedback</li>
        </ul>

    </div>
</div>
    <div class="copy" align="center"><p>&copy;Copyright to flipkart 2024. All rights reserved.</p></div>

</footer>
    
</body>
</html>